MONGO_CONNECTION="mongodb://localhost:27017"
SALT="$2a$10$34FhFghbFqGmP80jfnJctOJ7h32UbtyhEeMO8m5Hz7htPhw1yQ6fe"
JWT_SECRET_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhbmVzaEBnbWFpbC5jb20iLCJpYXQiOjE3MjU1MDY0ODZ9.W_IjuF_-7jdr3_5hx6WAPvVpx0OZA9IS4aKe-r3PvHM"